
# ------------------ BUILD ------------------
FROM node:22-alpine AS builder

RUN npm install -g pnpm
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY . .
RUN pnpm run build

RUN ls -la /app/dist

# ------------------ PRODUCTION ------------------
FROM node:22-alpine AS production

RUN npm install -g pnpm
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/dist ./dist

RUN ls -la /app/dist

CMD ["node", "dist/src/main.js"]
